<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initialscale=1">
 <title>BAware-Your favorite websites in one place</title>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- <link href="css/bootstrap.min.css" rel="stylesheet">

 <!-- HTML5 Shim and Respond.js IE8 support of HTML5
elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the
page via file:// -->
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/
3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/
1.4.2/respond.min.js"></script>
 <![endif]-->
 <style>
	.navbar-brand{
		font-size:1.8em;
	}
	.navbar-nav{
	
		font-weight:bold;
	}
	#topContainer{
		background-image:url("background.jpg");
		width:100%;
		background-size:cover;
	}
	#topRow{
		margin-top:150px;
		text-align:center;
		padding-top:10px;
		padding-bottom:30px;
		border:1px solid grey;
		border-radius:5px;
		background: rgba(70,70,70,0.7);
	}
	
	#topRow h1{
		font-size:300%;
		color:white;
	}
	#topRow p{
		font-size:1.8em;
		color:white;
	}
	.bold{
		font-weight:bold;
	}
	#padding{
		margin-top:12px;
	}
	.center{
		text-align:center;
	}
	.title{
		margin-top:100px;
		font-size:3em;
	}
	.color{
		background:rgba(0,0,0,0.7);
		color:white;
		border:2px solid white;
		border-radius:10px;
	}
	.linkdecoration{
		text-decoration:underline;
		color:white;
	}
	.linkdecoration:hover{
		color:green;
		text-decoration:none;
	}
	.nodecoration{
		text-decoration:none;
		color:white;
	}
	.nodecoration:hover{	
		text-decoration:none;
		color:white;
	}
	.marginTop{
		margin-top:50px;
	}
	.marginBottom{
		margin-bottom:15px
	}
	#footer{
		background-color:#B0D1FB;
		width:100%;
	}
	#imageset{
		width:280px;
		height:80px;
	}
	#screenshot{
		height:300px;
		width:170px;
		margin:0 5px 0 5px;
	}
	.navbar-brand {
		background: url("favicon.png") center / contain no-repeat;
		height:50px;
		width:100px;
		padding:0;
		margin-right:10px;
  }
 </style>
 
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<div class="navbar navbar-default  navbar-fixed-top">

 <div class="container">

 <div class="navbar-header">


 
  <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  

 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>


 </button>
 <a href="" class="navbar-brand"></a> 
 </div>
 
 <div class="collapse navbar-collapse">
 <ul class="nav navbar-nav">
	 <li class="active"><a href="#topContainer">Home</a></li>

 <li><a href="#middleContainer">About</a></li>

 <li><a href="#footer">Download</a></li>
 
 
 </ul>
 
 <form class="navbar-form navbar-right">
	<div class="form-group">
		<input type="email" placeholder="E-mail" class="form-control"/>
	</div>
	<div class="form-group">
		<input type="password" placeholder="Password" class="form-control"/>
	</div>
	<button type="submit" class="btn btn-success">Log In</button>
 
 
 </form>
 
 </div>
</div>
 </div>
 <div class="container contentContainer" id="topContainer">
	<div class="row" id="mailing">
		<div class="col-md-6 col-md-offset-3" id="topRow">
			<h1>BAware App</h1>
			<p class="lead"> BAware lets you read news from 20 websites.</p>
			<p class="bold">Interested?</p>
		<form>
		<div class="input-group">
		<span class="input-group-addon">@</span>
		<input type="email" placeholder="Your E-mail" class="form-control"/>
	</div>
	<input type="submit" class="btn btn-success" id="padding"/>
		</form>
	</div>
	</div>
 
 </div>
 <div class="container contentContainer" id="middleContainer">
	<div class="row center">
			<h1 class="center title">Why should you download BAware?</h1>
			<p class="center lead">Are you the one who has to switch 2-3 apps to read full story?</p>
			<p class="center lead"> What if there is just one app that contains all your favorite websites?</p>
		</div>
	<div class="row marginTop marginBottom">
		<div class="col-md-4 color">
			<h2 class="center"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 20 websites</h2>
			<p class="center">You can choose from 20 different renouned website to read like Reddit, The Economic Times, Reuters, Wired, LifeHack and many more..</p>
			<h2></h2>
		</div>
		<div class="col-md-4 color">
			<h2 class="center"><span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span> Full Screen Reading</h2>
			<p class="center">BAware lets you read all the stories, headlines and Articles in a nice full screen mode. Check out the screenshot <a class="linkdecoration" href="#footer">here</a></p>
			<h2></h2>
		</div>
		<div class="col-md-4 color">
			<h2 class="center"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Clean Interface</h2>
			<p class="center">To make your reading more enjoyable, BAware has a clean and user-friendly interface. To experience <a class="linkdecoration" href="#footer">download now</a></p>
			<h2></h2>
		</div>
		
	</div>
	
	<div class="text-center marginBottom"><button class="btn btn-success"><a class="nodecoration" href="https://play.google.com/store/apps/details?id=com.aayushwadhwa.reddit&hl=en">Read / Write a Review</a></button></div>
	</div>
	
	<div class="container contentContainer" id="footer">
		<div class="row">
			<h1 class="center title bold">Download the App!</h1>
			<p class="center marginTop"><a href="https://play.google.com/store/apps/details?id=com.aayushwadhwa.reddit&hl=en"><img src="play.png"id="imageset"/></a></p>
			<p class="lead center marginTop bold">Screenshots:</p>
			<div class="text-center">
			<img src="https://lh3.googleusercontent.com/_YQRAnAMleUX676vPX3lWFAnhTad1EThvCJz33BLetPae5mVi2fs5FmPfxmzWFthag=h900-rw" id="screenshot"/>
			<img src="https://lh3.googleusercontent.com/NP7KNXG60NM4pBACi2hEDXpdjqrHUvHgbTC_sOo86ZHPmGxLdD2pRmL6vPDugmG52Ak=h900-rw" id="screenshot"/>
			<img src="https://lh3.googleusercontent.com/VbyZvVtW661rG-F9Q3Ra7PefSQfYzjt4vBg9WCI-WBlRy2c54_6k4SHNaGQbfRowDw=h900-rw" id="screenshot"/>
			<img src="https://lh3.googleusercontent.com/_YQRAnAMleUX676vPX3lWFAnhTad1EThvCJz33BLetPae5mVi2fs5FmPfxmzWFthag=h900-rw" id="screenshot"/>					
			
			
			</div>
		</div>
	</div>
	

 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/
jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files
as needed -->
<script src="js/bootstrap.min.js"></script>
 
<script>
	$(".contentContainer").css("min-height",$(window).height());
</script>
</body>
</html>
